<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .caixa {
      background-color: red;
      height: 50px;
      width: 50px;
      transition: background 0.5s ease;
      /* afeta cor de fundo, duraçação de 5 segundos e o efeito de transição é suave */
    }

    .caixa:hover {
      background: blue;
    }

    .bola {
      background-color: green;
      height: 50px;
      width: 50px;
      border-radius: 50%;
      position: relative;
      animation: mover 0.2s infinite alternate;
      /* animação chamada mover, duração de 2 segundos, repetição infinita e alternando entre os estados */
    }

    @keyframes mover {
      from {
        left: 0px;
      }

      to {
        left: 200px;
      }
    }

    button {
      background-color: blue;
      transition: background 0.3s ease;
      margin-bottom: 15px;
    }

    button:hover {
      background-color: red;
      width: 200px;
      height: 50px;
    }

    /* apliquei quando clica no botao ele aumenta de tamanho e muda de cor */

    .btn {
      background-color: rgb(51, 255, 0);
      animation: animar 2s infinite alternate;
      position: absolute;
    }

    @keyframes animar {
      0% {
        left: 0;
        background-color: coral;
      }

      50% {
        left: 100px;
        background-color: lightgreen;
      }

      100% {
        left: 0;
        background-color: coral;
      }
    }

    .bt2 {
      background-color: rgb(51, 255, 0);
      animation: girar 2s infinite alternate;
      position: relative;
    }

    @keyframes girar {
      from {
        transform: rotate(0deg);
        background-color: coral;
      }

      to {
        transform: rotate(180deg);
        background-color: lightgreen;
      }

    }






    /* quando clica no botão ele diminui de tamanho e muda de cor */
  </style>
  <title>CSS Avançado Aula 7</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="caixa"></div>
  <div class="bola"></div>



  <header>
    <h1>Bem-vindo à Aula 7 de CSS Avançado</h1>
  </header>
  <main>
    <section>
      <h2>Conteúdo Principal</h2>
      <p>Este é o espaço para o conteúdo principal da aula.</p>
      <button type="button">Clique Aqui</button>

      <br>

      <button class="btn">BOTAO ANIMAR</button>
      <br>
      <button class="bt2">girar</button>

    </section>
  </main>
  <footer>
    <p>&copy; 2023 Priscila Macedo</p>
  </footer>
</body>

</html>